<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Newton Capstone Project - About Page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./about.css">
</head>
<body>
  <main>
    <header>
      <nav>
        <div class="nav-socials">
          <img src="./images/facebook.png" alt="">
          <img src="./images/twitter.png" alt="">
          <a href="#">English</a>
          <a href="#">My page</a>
          <a href="#">Logout</a>
        </div>
        <div class="navbar">
          <div class="navbar-logo">
            <label>
              DEVSPARK
            </label>
          </div>
          <div class="navbar-mobile-close">
            <img src="./images/Icon-Cancel.svg" alt="">
          </div>
          <div class="navbar-menus">
            <ul>
              <li>
                <a href="#">About</a>
              </li>
              <li>
                <a href="#">Program</a>
              </li>
              <li>
                <a href="#">Join</a>
              </li>
              <li>
                <a href="#">Sponsor</a>
              </li>
              <li>
                <a href="#">News</a>
              </li>
              <button>CC Campaign</button>
            </ul>
          </div>
          <div class="navbar-mobile-open">
            <img src="./images/Icon - Menu.svg" alt="">
          </div>
        </div>
      </nav>
    </header>

    <section class="about-home">
      <div class="about-home-text">
        <h2>"Be among the Best Developers"</h2>
        <h1>Get Good at Building Websites</h1>
        <p class="about-home-details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem enim obcaecati praesentium veniam nisi suscipit error, modi quisquam eaque fugit asperiores at itaque amet blanditiis mollitia pariatur?</p>
        <div class="date-time">
          <h3>Please contact us per Email for any further questions about DEVSPARK</h3>
          <p><a href="mailto:newtonombese1@gmail.com">info@devspark.com</a></p>
        </div>
      </div>
    </section>

    <section class="about-story">
      <h2>Devspark Major Coding Summit 2023</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi consequatur eius rem iusto voluptatum, ea ullam cupiditate delectus autem non. Facilis consectetur minus ex facere labore officiis non cupiditate delectus?
      Mollitia expedita veritatis ea itaque ratione excepturi, nulla animi, facilis deleniti quas alias error distinctio libero corporis eum iste nam officiis. Placeat, aperiam suscipit aspernatur delectus voluptatem inventore quibusdam officiis?</p>
      <img src="./images/IMG_20230227_082950_605.jpg" alt="">
    </section>
  </main>
</body>
</html>